<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => 'الحساب',
    'All'                => 'الجميع',
    'AverageAmount'      => 'متوسط ​​المبلغ',
    'AverageProcessTime' => 'avg. وقت المعالجة',
    'BCC'                => 'bcc',
    'By'                 => 'بواسطة',
    'CC'                 => 'نسخة',
    'Completion'         => '#VALUE!',
    'Created'            => 'خلقت',
    'Creator'            => 'المنشئ',
    'Day'                => 'يوم',
    'Default'            => 'تقصير',
    'Due'                => 'بسبب',
    'Due/Priority'       => 'بسبب / الأولوية',
    'For'                => '',
    'Forward'            => 'إلى الأمام',
    'Forwarded'          => 'أحيلت',
    'From'               => 'من',
    'Group'              => 'مجموعة',
    'History'            => 'تاريخ',
    'InTime'             => 'في الوقت المناسب',
    'Interval'           => 'فترة',
    'Media'              => 'وسائط',
    'Message'            => 'رسالة',
    'Month'              => 'شهر',
    'Name'               => 'اسم',
    'New'                => 'جديد',
    'Open'               => 'فتح',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => 'لا أحد',
    'P1'                 => 'منخفظ جدا',
    'P2'                 => 'قليل',
    'P3'                 => 'متوسط',
    'P4'                 => 'متوسط',
    'P5'                 => 'عالي جدا',
    'Person'             => 'شخص',
    'Priority'           => 'أفضلية',
    'Received'           => 'تم الاستلام',
    'Redirected'         => 'إعادة توجيه',
    'S1'                 => 'فتح',
    'S2'                 => 'في تقدم',
    'S3'                 => 'موقوف عن العمل',
    'S4'                 => 'ألغيت',
    'S5'                 => 'فعله',
    'S6'                 => 'مغلق',
    'Select'             => 'يختار',
    'Settings'           => 'إعدادات',
    'SharedVisibility'   => 'تتم مشاركة الرؤية في جميع أنحاء جميع',
    'Size'               => 'بحجم',
    'Statistics'         => 'إحصائيات',
    'Status'             => 'حالة',
    'Tag'                => '#VALUE!',
    'Task'               => 'مهمة',
    'Tasks'              => 'مهام',
    'Template'           => 'نموذج',
    'Time'               => 'زمن',
    'Title'              => 'عنوان',
    'To'                 => 'ل',
    'Today'              => 'اليوم',
    'Type'               => 'نوع',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => 'تحميل',
    'Week'               => 'أسبوع',
    'Year'               => 'عام',
    'YourOpen'           => '',
    'forwarded_to'       => 'إعادة توجيه إلى',
    'priority_change'    => 'تعيين٪ s أولوية على٪ s',
    'status_change'      => '٪ s ضبط الوضع على٪ s إلى',
]];
