<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => 'Účet',
    'All'                => 'Všechno',
    'AverageAmount'      => 'Průměrná hodnota',
    'AverageProcessTime' => 'AVG. Procesní čas',
    'BCC'                => 'Bcc.',
    'By'                 => 'Podle',
    'CC'                 => 'Cc.',
    'Completion'         => '',
    'Created'            => 'Vytvořený',
    'Creator'            => 'Tvůrce',
    'Day'                => 'Den',
    'Default'            => 'Výchozí hodnota',
    'Due'                => 'Způsoben',
    'Due/Priority'       => 'Priorita',
    'For'                => '',
    'Forward'            => 'Vpřed',
    'Forwarded'          => 'Vředěný',
    'From'               => 'Z',
    'Group'              => 'Skupina',
    'History'            => 'Dějiny',
    'InTime'             => 'Včas',
    'Interval'           => 'Interval',
    'Media'              => 'Mediální',
    'Message'            => 'Zpráva',
    'Month'              => 'Měsíc',
    'Name'               => 'název',
    'New'                => 'Nový',
    'Open'               => 'Otevřeno',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => 'Žádný',
    'P1'                 => 'Velmi nízký',
    'P2'                 => 'Nízký',
    'P3'                 => 'Střední',
    'P4'                 => 'Vysoký',
    'P5'                 => 'Velmi vysoko',
    'Person'             => 'Osoba',
    'Priority'           => 'Přednost',
    'Received'           => 'Obdržený',
    'Redirected'         => 'Přesměrovaný',
    'ReminderedBy'       => '',
    'S1'                 => 'Otevřeno',
    'S2'                 => 'Probíhající',
    'S3'                 => 'Pozastavený',
    'S4'                 => 'Zrušen',
    'S5'                 => 'Hotovo',
    'S6'                 => 'Zavřeno',
    'Select'             => 'Vybrat',
    'Settings'           => 'Nastavení',
    'SharedVisibility'   => 'Viditelnost je sdílena napříč všemi',
    'Size'               => 'Velikost',
    'Statistics'         => 'Statistika',
    'Status'             => 'Postavení',
    'Tag'                => '',
    'Task'               => 'Úkol',
    'Tasks'              => 'Úkoly',
    'Template'           => 'Šablona',
    'Time'               => 'Čas',
    'Title'              => 'Titul',
    'To'                 => 'Na',
    'Today'              => 'Dnes',
    'Type'               => 'Typ',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => 'nahrát',
    'Week'               => 'Týden',
    'Year'               => 'Rok',
    'YourOpen'           => '',
    'forwarded_to'       => 'předán',
    'priority_change'    => '% s nastavuje prioritu na% s',
    'status_change'      => '% s Nastavte stav na% s do',
]];
