<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => 'Konto',
    'All'                => 'Alle',
    'AverageAmount'      => 'Gennemsnitligt beløb',
    'AverageProcessTime' => 'Avg. Proces tid',
    'BCC'                => 'BCC.',
    'By'                 => 'Ved',
    'CC'                 => 'Cc.',
    'Completion'         => '',
    'Created'            => 'Oprettet',
    'Creator'            => 'Skaber.',
    'Day'                => 'Dag',
    'Default'            => 'Standard',
    'Due'                => 'På grund',
    'Due/Priority'       => 'Due / Priority.',
    'For'                => '',
    'Forward'            => 'Frem',
    'Forwarded'          => 'Videresendt',
    'From'               => 'Fra',
    'Group'              => 'Gruppe',
    'History'            => 'Historie',
    'InTime'             => 'I tide',
    'Interval'           => 'Interval',
    'Media'              => 'Medier',
    'Message'            => 'Besked',
    'Month'              => 'Måned',
    'Name'               => 'Navn',
    'New'                => 'Ny',
    'Open'               => 'Åben',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => 'Ingen',
    'P1'                 => 'Meget lav',
    'P2'                 => 'Lav',
    'P3'                 => 'Medium',
    'P4'                 => 'Høj',
    'P5'                 => 'Meget høj',
    'Person'             => 'Person',
    'Priority'           => 'Prioritet',
    'Received'           => 'Modtaget',
    'Redirected'         => 'Omdirigeret',
    'ReminderedBy'       => '',
    'S1'                 => 'Åben',
    'S2'                 => 'I gang',
    'S3'                 => 'Suspenderet',
    'S4'                 => 'Annulleret',
    'S5'                 => 'Færdig',
    'S6'                 => 'Lukket',
    'Select'             => 'Vælg',
    'Settings'           => 'Indstillinger.',
    'SharedVisibility'   => 'Synlighed deles på tværs af alle',
    'Size'               => 'Størrelse',
    'Statistics'         => 'Statistikker',
    'Status'             => 'Status.',
    'Tag'                => '',
    'Task'               => 'Opgave',
    'Tasks'              => 'Opgaver.',
    'Template'           => 'Template.',
    'Time'               => 'Tid',
    'Title'              => 'Titel',
    'To'                 => 'Til',
    'Today'              => 'I dag',
    'Type'               => 'Type',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => 'Upload',
    'Week'               => 'Uge',
    'Year'               => 'År',
    'YourOpen'           => '',
    'forwarded_to'       => 'videresendes til',
    'priority_change'    => '% s sæt prioriteten på% s til',
    'status_change'      => '% s Indstil status på% s til',
]];
