<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => 'Account',
    'All'                => 'Tutto',
    'AverageAmount'      => 'Quantità media',
    'AverageProcessTime' => 'Avg. Tempo di processo',
    'BCC'                => 'BCC.',
    'By'                 => 'Di',
    'CC'                 => 'Cc.',
    'Completion'         => '',
    'Created'            => 'Creato',
    'Creator'            => 'Creatore',
    'Day'                => 'Giorno',
    'Default'            => 'Predefinito',
    'Due'                => 'Dovuto',
    'Due/Priority'       => 'DUE / PRIORITÀ',
    'For'                => '',
    'Forward'            => 'Inoltrare',
    'Forwarded'          => 'Inoltrato',
    'From'               => 'A partire dal',
    'Group'              => 'Gruppo',
    'History'            => 'Storia',
    'InTime'             => 'In tempo',
    'Interval'           => 'Intervallo',
    'Media'              => 'Media',
    'Message'            => 'Messaggio',
    'Month'              => 'Mese',
    'Name'               => 'Nome',
    'New'                => 'Nuovo',
    'Open'               => 'Aprire',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => 'Nessuno',
    'P1'                 => 'Molto basso',
    'P2'                 => 'Basso',
    'P3'                 => 'medio',
    'P4'                 => 'Alto',
    'P5'                 => 'Molto alto',
    'Person'             => 'Persona',
    'Priority'           => 'Priorità',
    'Received'           => 'Ricevuto',
    'Redirected'         => 'Reindirizzato',
    'ReminderedBy'       => '',
    'S1'                 => 'Aprire',
    'S2'                 => 'In corso',
    'S3'                 => 'Sospeso',
    'S4'                 => 'Annullato',
    'S5'                 => 'Fatto',
    'S6'                 => 'Chiuso',
    'Select'             => 'Selezionare',
    'Settings'           => 'Impostazioni',
    'SharedVisibility'   => 'La visibilità è condivisa su tutto',
    'Size'               => 'Misurare',
    'Statistics'         => 'Statistiche',
    'Status'             => 'Stato',
    'Tag'                => '',
    'Task'               => 'Compito',
    'Tasks'              => 'Compiti',
    'Template'           => 'Modello',
    'Time'               => 'Volta',
    'Title'              => 'Titolo',
    'To'                 => 'a',
    'Today'              => 'Oggi',
    'Type'               => 'Tipo',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => 'Caricamento',
    'Week'               => 'Settimana',
    'Year'               => 'Anno',
    'YourOpen'           => '',
    'forwarded_to'       => 'inoltrato a.',
    'priority_change'    => '% s imposta la priorità su% s a',
    'status_change'      => '% s Imposta lo stato su% s a',
]];
