<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => '계정',
    'All'                => '모두',
    'AverageAmount'      => '평균 금액',
    'AverageProcessTime' => '평균 프로세스 시간',
    'BCC'                => '바닥',
    'By'                 => '에 의해',
    'CC'                 => 'CC.',
    'Completion'         => '',
    'Created'            => '만들어진',
    'Creator'            => '창조자',
    'Day'                => '낮',
    'Default'            => '기본',
    'Due'                => '로 인한',
    'Due/Priority'       => '기한 / 우선 순위',
    'For'                => '',
    'Forward'            => '앞으로',
    'Forwarded'          => '전달',
    'From'               => '에서',
    'Group'              => '그룹',
    'History'            => '역사',
    'InTime'             => '제 시간에',
    'Interval'           => '간격',
    'Media'              => '미디어',
    'Message'            => '메세지',
    'Month'              => '월',
    'Name'               => '이름',
    'New'                => '새로운',
    'Open'               => '열려있는',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => '없음',
    'P1'                 => '매우 낮은',
    'P2'                 => '낮은',
    'P3'                 => '중간',
    'P4'                 => '높은',
    'P5'                 => '매우 높은',
    'Person'             => '사람',
    'Priority'           => '우선 사항',
    'Received'           => '받았다',
    'Redirected'         => '리디렉션 된 것',
    'S1'                 => '열려있는',
    'S2'                 => '진행중인',
    'S3'                 => '정지 된',
    'S4'                 => '취소 된',
    'S5'                 => '완료',
    'S6'                 => '닫은',
    'Select'             => '선택하다',
    'Settings'           => '설정',
    'SharedVisibility'   => '가시성은 전반적으로 공유됩니다',
    'Size'               => '크기',
    'Statistics'         => '통계',
    'Status'             => '상태',
    'Tag'                => '',
    'Task'               => '일',
    'Tasks'              => '작업',
    'Template'           => '주형',
    'Time'               => '시간',
    'Title'              => '제목',
    'To'                 => '에게',
    'Today'              => '오늘',
    'Type'               => '유형',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => '업로드',
    'Week'               => '주',
    'Year'               => '년도',
    'YourOpen'           => '',
    'forwarded_to'       => '전달되었습니다',
    'priority_change'    => '% s의 우선 순위를 % s to',
    'status_change'      => '% s의 상태를 % s ~로 설정합니다',
]];
