<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => 'Regnskap',
    'All'                => 'Alle',
    'AverageAmount'      => 'Gjennomsnittlig beløp',
    'AverageProcessTime' => 'Nr. Prosess tid',
    'BCC'                => 'BCC.',
    'By'                 => 'Av',
    'CC'                 => 'CC.',
    'Completion'         => '#VALUE!',
    'Created'            => 'Opprettet',
    'Creator'            => 'Skaperen.',
    'Day'                => 'Dag',
    'Default'            => 'Misligholde',
    'Due'                => 'På grunn av det',
    'Due/Priority'       => 'På grunn / prioritet',
    'For'                => '',
    'Forward'            => 'Framover',
    'Forwarded'          => 'Videresendt',
    'From'               => 'Fra',
    'Group'              => 'Gruppe',
    'History'            => 'Historie',
    'InTime'             => 'I tide',
    'Interval'           => 'Intervall',
    'Media'              => 'Media',
    'Message'            => 'Beskjed',
    'Month'              => 'Måned',
    'Name'               => 'Navn',
    'New'                => 'Ny',
    'Open'               => 'Åpen',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => 'Ingen',
    'P1'                 => 'Veldig lav',
    'P2'                 => 'Lav',
    'P3'                 => 'Medium',
    'P4'                 => 'Høy',
    'P5'                 => 'Veldig høy',
    'Person'             => 'Person',
    'Priority'           => 'Prioritet',
    'Received'           => 'Mottatt',
    'Redirected'         => 'Omdirigert',
    'S1'                 => 'Åpen',
    'S2'                 => 'I prosess',
    'S3'                 => 'Suspendert',
    'S4'                 => 'Kansellert',
    'S5'                 => 'Gjort',
    'S6'                 => 'Lukket',
    'Select'             => 'Plukke ut',
    'Settings'           => 'Innstillinger',
    'SharedVisibility'   => 'Sikt er delt over alle',
    'Size'               => 'Størrelse',
    'Statistics'         => 'Statistikk',
    'Status'             => 'Status',
    'Tag'                => '#VALUE!',
    'Task'               => 'Oppgave',
    'Tasks'              => 'Oppgaver',
    'Template'           => 'Mal',
    'Time'               => 'Tid',
    'Title'              => 'Tittel',
    'To'                 => 'Til',
    'Today'              => 'I dag',
    'Type'               => 'Type',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => 'Laste opp',
    'Week'               => 'Uke',
    'Year'               => 'År',
    'YourOpen'           => '',
    'forwarded_to'       => 'videresendt til',
    'priority_change'    => '% s angir prioriteten på% s til',
    'status_change'      => '% s angir statusen på% s til',
]];
