<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => 'Conta',
    'All'                => 'Tudo',
    'AverageAmount'      => 'Quantidade média',
    'AverageProcessTime' => 'Avg. Tempo de processamento',
    'BCC'                => 'BCC.',
    'By'                 => 'Por',
    'CC'                 => 'Cc.',
    'Completion'         => '',
    'Created'            => 'Criado',
    'Creator'            => 'O Criador',
    'Day'                => 'Dia',
    'Default'            => 'Padrão',
    'Due'                => 'Vencimento',
    'Due/Priority'       => 'Due / Prioridade',
    'For'                => '',
    'Forward'            => 'Avançar',
    'Forwarded'          => 'Encaminhado',
    'From'               => 'A partir de',
    'Group'              => 'Grupo',
    'History'            => 'História',
    'InTime'             => 'Em tempo',
    'Interval'           => 'Intervalo',
    'Media'              => 'meios de comunicação',
    'Message'            => 'Mensagem',
    'Month'              => 'Mês',
    'Name'               => 'Nome',
    'New'                => 'Novo',
    'Open'               => 'Aberto',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => 'Nenhum',
    'P1'                 => 'Muito baixo.',
    'P2'                 => 'Baixo',
    'P3'                 => 'Médio',
    'P4'                 => 'Alto',
    'P5'                 => 'Muito alto',
    'Person'             => 'Pessoa',
    'Priority'           => 'Prioridade',
    'Received'           => 'Recebido',
    'Redirected'         => 'Redirecionado',
    'ReminderedBy'       => '',
    'S1'                 => 'Aberto',
    'S2'                 => 'Em andamento',
    'S3'                 => 'Suspenso',
    'S4'                 => 'Cancelado',
    'S5'                 => 'Feito',
    'S6'                 => 'Fechadas',
    'Select'             => 'Selecione.',
    'Settings'           => 'Configurações',
    'SharedVisibility'   => 'Visibilidade é compartilhada em todos os',
    'Size'               => 'Tamanho',
    'Statistics'         => 'Estatisticas',
    'Status'             => 'Status',
    'Tag'                => '',
    'Task'               => 'Tarefa',
    'Tasks'              => 'Tarefas',
    'Template'           => 'Modelo',
    'Time'               => 'Tempo',
    'Title'              => 'Título',
    'To'                 => 'Para',
    'Today'              => 'Hoje',
    'Type'               => 'Modelo',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => 'Envio',
    'Week'               => 'Semana',
    'Year'               => 'Ano',
    'YourOpen'           => '',
    'forwarded_to'       => 'encaminhado para',
    'priority_change'    => '% s Definir a prioridade em% s para',
    'status_change'      => '% s Defina o status em% s para',
]];
