<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Tasks' => [
    'Account'            => 'Счет',
    'All'                => 'Все',
    'AverageAmount'      => 'Среднее количество',
    'AverageProcessTime' => 'Авг. Время процесса',
    'BCC'                => 'BCC.',
    'By'                 => 'От',
    'CC'                 => 'CC',
    'Completion'         => '#VALUE!',
    'Created'            => 'Созданный',
    'Creator'            => 'Создатель',
    'Day'                => 'День',
    'Default'            => 'Дефолт',
    'Due'                => 'Должное',
    'Due/Priority'       => 'Из-за / приоритет',
    'For'                => '',
    'Forward'            => 'Вперед',
    'Forwarded'          => 'Пересылать',
    'From'               => 'От',
    'Group'              => 'Группа',
    'History'            => 'История',
    'InTime'             => 'Во время',
    'Interval'           => 'Интервал',
    'Media'              => 'Средства массовой информации',
    'Message'            => 'Сообщение',
    'Month'              => 'Месяц',
    'Name'               => 'Имя',
    'New'                => 'Новый',
    'Open'               => 'Открытым',
    'OpenGiven'          => '',
    'Overview'           => '',
    'P0'                 => 'Никто',
    'P1'                 => 'Очень низко',
    'P2'                 => 'Низкий',
    'P3'                 => 'Середина',
    'P4'                 => 'Высокий',
    'P5'                 => 'Очень высоко',
    'Person'             => 'Человек',
    'Priority'           => 'Приоритет',
    'Received'           => 'Получила',
    'Redirected'         => 'Перенаправлено',
    'S1'                 => 'Открытым',
    'S2'                 => 'В ходе выполнения',
    'S3'                 => 'Приостановленный',
    'S4'                 => 'Отменил',
    'S5'                 => 'Сделанный',
    'S6'                 => 'Закрыто',
    'Select'             => 'Выбирать',
    'Settings'           => 'Настройки',
    'SharedVisibility'   => 'Видимость делятся по всем',
    'Size'               => 'Размер',
    'Statistics'         => 'Статистика',
    'Status'             => 'Статус',
    'Tag'                => '#VALUE!',
    'Task'               => 'Задача',
    'Tasks'              => 'Задания',
    'Template'           => 'Шаблон',
    'Time'               => 'Время',
    'Title'              => 'Заголовок',
    'To'                 => 'К',
    'Today'              => 'Сегодня',
    'Type'               => 'Тип',
    'Unread'             => '',
    'UnreadChanges'      => '',
    'Upload'             => 'Загрузить',
    'Week'               => 'Неделю',
    'Year'               => 'Год',
    'YourOpen'           => '',
    'forwarded_to'       => 'переадресован к',
    'priority_change'    => '% s установить приоритет на% к',
    'status_change'      => '% s установить статус на% к',
]];
